<html>
<head>
    <title>JOURNAL STUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="banner">
        <script src="script.js"></script>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#banner">HOME</a>
            <a href="#feature">FEATURES</a>
            <a href="#about">ABOUT US</a>
        </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <div class="banner-text">
            <h1>JOURNAL STUDIO</h1>
            <p>Things end but memories last forever</p>
            <div class="banner-btn">
                <a href="add.php?"><span></span>ADD NOTE</a>
                <a href="index1.php?"><span></span>ALL NOTES</a>
            </div>
        </div>
    </section>

    <!--FEATURE-->
    <section id="feature">
        <div class="tittle-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Easy</h1>
                <div class="features-decs">
                    <!-- <div class="feature-icon">
                        <i class="fa fa-sticky-note-o"></i>
                    </div> -->
                    <div class="feature-text">
                        <p>People can focus on what matters most to them.<br> 
                            It’s where ideas become answers, where individuals organize their 
                            daily lives.</p>
                    </div>
                </div>
                <h1><br>Save Everything</h1>
                <div class="features-decs">
                    <!-- <div class="feature-icon">
                        <i class="fa fa-sticky-note-o"></i>
                    </div> -->
                    <div class="feature-text">
                        <p>More than notes, where you can store everything 
                            from personal moments to <br> business projects, and know they’re 
                            always safe, secure, and ready whenever you need them.</p>
                    </div>
                </div>
                <h1><br>Simple but Elegant</h1>
                <div class="features-decs">
                    <!-- <div class="feature-icon">
                        <i class="fa fa-sticky-note-o"></i>
                    </div> -->
                    <div class="feature-text">
                        <p>Minimalism is not a lack of something. It’s simply the perfect amount of something.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="image/b9.jpg">
            </div>
        </div>
    </section>
    <!--ABOUT-->
    <section id="about">
        <div class="tittle-text">
            <p>ABOUT US</p>
            <h1>I'd love your feedback!</h1>
            <div class="row">
                <div class="col-md-4 text center">
                    <div class="profile">
                        <img src="image/b13.jpeg" style="width:120px"class="user">
                        <img src="image/b14.jpg" style="width:120px"class="user">
                        <blockquote> “Life is a journey which never lets you know when and where it will end.”</blockquote>
                        <h1>aqilah syahirah &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp zakirah</h1>
                    </div>
                </div>

            </div>
        </div>
        <div class="social-links">
            <a href="https://web.facebook.com/aqilah.syahira.37" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/aqilahsyahirah___/" class="fa fa-instagram"></a>
			<a href="https://twitter.com/aqilhsya__" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UC09HFmkI78PHGC0vRz3m55w?view_as=subscriber" class="fa fa-youtube-play"></a>
            <p>From Aqilah and Zakirah</p>
        </div>
    </section>
</body>
</html>