body{
    background-image: url("img/1.jpg");
} 

.box{
	border: 3px solid saddlebrown;
    padding: 2px;
    margin: auto;
   /* border-radius: 20px; */
    background-image: url("img/bg.png");
    width: 97%;
    height: 94%;
	overflow: auto;
}

.box h1{
	text-align: center;
	color: #ffc7e3;
}

h1 strong{
	font-family: 'Architects Daughter', cursive;
	font-size: 45px;
}


h1 small{
	font-style: italic;
}


.btn{
	background-color: pink;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
	margin-left: 5px;
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: brown;
}

.note:hover{
	transform: scale(1.2,1.2);
	z-index: 1;
	background-color: #FBD3E9;
}

.note{
	background-color: beige;
    color: black;
	width: 300px;
	display: inline-block;
	margin: 10px;
	padding: 10px;
	position: relative;
	min-height: 250px;
	font-family: 'Architects Daughter', cursive;
	overflow: auto;
	border:1px solid #fafafa;
	box-shadow:0 0 30px #000;
	-webkit-border-bottom-left-radius: 20px 500px;
	-webkit-border-bottom-right-radius: 500px 35px;
	-webkit-border-top-right-radius: 15px 100px;
}

.note .title{
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 35px;
}

.note .description{
	font-size: 20px;
}


.note .title a{
	color: black;
}

.note .close{
	position: absolute;
	right: 10px;
	top: 10px;
	background-color: transparent;
	border: none;
}

.new-note{
	width: 300px;
	margin: auto;
}

.new-note input,
.new-note textarea,
.new-note button{
	font-family: Arial;
	padding: 5px 10px;
	display: block;
	width:100%;
	margin-right: 15px;
	margin-bottom: 15px;
}

.new-note button{
	width: 100px;
	margin: auto;
}

.notes{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.note small{
	position: absolute;
	bottom: 10px;
	right: 10px;
	margin-top: 10px;
	display: block;
	text-align: right;
	font-style: italic;
}
